{
	"totalMaidanRefundMoney":"当面付退款（元）",
	"totalMaidanMoney":"当面付金额（元）",
	"maidanRefundMoney":"当面付退款",
	"maidanNo":"当面付单号",
	"orderStatus":"订单状态",
	"maidanNoPlaceholder":"请输入当面付单号",
	"createTime":"当面付时间",
	"maidanMoney":"当面付金额",
	"orderMoney":"订单金额",
	"member":"会员信息",
	"orderFromName":"订单来源",
	"payTypeName":"支付方式",
	"startDate":"开始时间",
	"endDate":"结束时间",
	"namePlaceholder":"请选择",
	"mer_name":"商户名称",
	"refundBtn":"退款",
	"refundContent":"是否确认退款",
	"payTime": "支付时间",
	"refundStatus": "退款状态",
	"startMoney": "起始金额",
	"endMoney": "结束金额"
} 