[data-v-dd70567e] .u-tabs__wrapper__nav__line{bottom:0;background:var(--primary-color)!important}.line-feed[data-v-dd70567e]{word-wrap:break-word;word-break:break-all}[data-v-dd70567e] .u-swipe-action-item__right__button__wrapper__text.u-line-1{font-size:.75rem!important}[data-v-dd70567e] .u-swipe-action-item__right__button__wrapper{padding:0 .3125rem!important}.footer[data-v-dd70567e]{height:calc(3.125rem + var(--top-m) + var(--top-m) + constant(safe-area-inset-bottom))!important;height:calc(3.125rem + var(--top-m) + var(--top-m) + env(safe-area-inset-bottom))!important}
