.class-select[data-v-2ac15622]{position:relative;font-weight:500;color:var(--primary-color)}.class-select[data-v-2ac15622]:before{content:"";position:absolute;bottom:0;height:.125rem;border-radius:.125rem;background-color:var(--primary-color);width:1.25rem;left:50%;transform:translate(-50%)}[data-v-2ac15622] .uni-scroll-view{overflow:auto hidden!important}.body-bottom[data-v-2ac15622]{padding-bottom:calc(.625rem + constant(safe-area-inset-bottom));padding-bottom:calc(.625rem + env(safe-area-inset-bottom))}.pl-20rpx[data-v-2ac15622]{padding-left:.625rem}
