.contact-wrap[data-v-9bb4908c]{width:100%;height:100%;position:relative}.contact-wrap .contact-button[data-v-9bb4908c]{width:100%;height:100%;position:absolute;left:0;top:0;z-index:5;padding:0;margin:0;opacity:0;overflow:hidden}.contact-wrap[data-v-e99de007]{display:flex;flex-direction:column;align-items:center;justify-content:center}.contact-wrap uni-image[data-v-e99de007]{width:21.0625rem}.contact-wrap .btn-wrap[data-v-e99de007]{margin-top:3.75rem;width:16.5625rem;height:2.75rem;font-size:1rem;border-radius:1.5625rem;line-height:2.75rem}
