.tab-bar[data-v-dd34c444]{padding-top:.5rem;padding-bottom:calc(constant(safe-area-inset-bottom) + .5rem);padding-bottom:calc(env(safe-area-inset-bottom) + .5rem)}[data-v-dd34c444] .u-input{background-color:transparent!important}[data-v-dd34c444] .u-form-item{flex:1}[data-v-dd34c444] .u-form-item .u-line{display:none}[data-v-dd34c444] .u-form-item__body__right{display:flex;align-items:center}[data-v-dd34c444] uni-view[name=content]{transform:scaleX(1) scaleY(1)!important}.text-stroke[data-v-dd34c444]{-webkit-text-stroke-color:#FFF;-webkit-text-stroke-width:.03125rem}
