.text-color[data-v-2a8b5d88]{color:var(--primary-color)}.bg-color[data-v-2a8b5d88]{background-color:var(--primary-color)}.bg-linear[data-v-2a8b5d88]{background:linear-gradient(360deg,#F8F8F8 0%,var(--primary-color) 100%)}.font-scale[data-v-2a8b5d88]{transform:scale(.9)}.triangle[data-v-2a8b5d88]{position:relative}.triangle[data-v-2a8b5d88]:after{content:"";width:0;height:0;position:absolute;bottom:-1.25rem;border:.625rem solid #EEF3FF;border-left-color:transparent;border-right-color:transparent;border-bottom-color:transparent}.translate-y[data-v-2a8b5d88]{transform:translateY(-50%)}
