.text-color[data-v-b92730c8]{color:var(--primary-color)}.bg-color[data-v-b92730c8]{background-color:var(--primary-color)}.bg-linear[data-v-b92730c8]{background:linear-gradient(360deg,#F8F8F8 0%,var(--primary-color) 100%)}.font-scale[data-v-b92730c8]{transform:scale(.9)}.triangle[data-v-b92730c8]{position:relative}.triangle[data-v-b92730c8]:after{content:"";width:0;height:0;position:absolute;bottom:-1.25rem;border:.625rem solid #EEF3FF;border-left-color:transparent;border-right-color:transparent;border-bottom-color:transparent}.translate-y[data-v-b92730c8]{transform:translateY(-50%)}
