.swiper.ns-indicator-dots[data-v-50d6fb0c] .uni-swiper-dots-horizontal{bottom:1.25rem}.swiper.ns-indicator-dots[data-v-50d6fb0c] .uni-swiper-dot{width:10 rpx;height:6 rpx;border-radius:4 rpx;background-color:#fff;opacity:.5}.swiper.ns-indicator-dots[data-v-50d6fb0c] .uni-swiper-dot-active{width:.625rem;background-color:#fff;opacity:1}.active[data-v-50d6fb0c]{padding:0 .53125rem;line-height:1.0625rem;border-radius:.90625rem;background:linear-gradient(94deg,#FB7939 0%,#FE120E 99%),#EF000C}.active-button[data-v-50d6fb0c]{background-size:cover;background-repeat:no-repeat}
