.mescroll-empty.empty-fixed[data-v-6608169c]{z-index:99;position:absolute;top:3.125rem;left:0}.mescroll-empty .empty-icon[data-v-6608169c]{width:12.5rem;height:9.375rem}.mescroll-empty .empty-tip[data-v-6608169c]{font-size:.8125rem;color:var(--text-color-light9)}.mescroll-empty .empty-btn[data-v-6608169c]{margin-top:1.125rem;display:inline-block;min-width:6.875rem;height:2.0625rem;line-height:2.0625rem;font-size:.75rem;border:.03125rem solid var(--primary-color);border-radius:3.125rem;color:var(--primary-color)}.mescroll-empty .empty-btn[data-v-6608169c]:active{opacity:.75}
