.remove-border[data-v-f1cb6833]:after{border:none}.class-select[data-v-f1cb6833]{position:relative;font-weight:700}.class-select[data-v-f1cb6833]:before{content:"";position:absolute;bottom:0;height:.1875rem;background-color:var(--primary-color);width:90%;left:50%;transform:translate(-50%)}.background-size[data-v-f1cb6833]{background-repeat:no-repeat;background-position:right top;background-size:27%}.noData[data-v-f1cb6833]{height:calc(100vh - 4.0625rem - constant(safe-area-inset-bottom));height:calc(100vh - 4.0625rem - env(safe-area-inset-bottom))}
