.qu-tag[data-v-41da7a6e]{background:#fba92d;color:#fff;height:.875rem;line-height:.875rem;text-align:center;width:1rem;display:inline-block}.song-tag[data-v-41da7a6e]{background:#2979ff;color:#fff;height:.875rem;line-height:.875rem;text-align:center;width:1rem;display:inline-block}.tk-card[data-v-41da7a6e]{padding:.625rem;margin-top:1.75rem;background:#fff;box-shadow:0 .03125rem .125rem rgba(0,0,0,.1);margin-bottom:.3125rem}.tk-tag[data-v-41da7a6e]{color:#2979ff;border:.03125rem solid #2979ff;font-size:.6875rem;padding:.15625rem .625rem;border-radius:.3125rem}
