.gradient-box[data-v-2c0739a4]{background:linear-gradient(180deg,#fff,#f5f5f5)}.cate-active[data-v-2c0739a4]{font-weight:500;color:var(--primary-color);position:relative}.cate-active[data-v-2c0739a4]:after{content:"";position:absolute;left:50%;transform:translate(-50%);bottom:7px;width:1rem;height:.21875rem;border-radius:.1875rem;background-color:var(--primary-color)}.bg-color[data-v-2c0739a4]{background:hsla(0,0%,40%,.5)}.biserial-page[data-v-2c0739a4]{display:grid;grid-template-columns:1fr 1fr;grid-gap:10px}
