.background-size[data-v-171e541c]{background-size:cover;background-repeat:no-repeat;background-position:bottom}.class-select[data-v-171e541c]{position:relative;font-weight:500;color:var(--primary-color)}.class-select[data-v-171e541c]:before{content:"";position:absolute;bottom:0;height:.125rem;background-color:var(--primary-color);width:1.53125rem;left:50%;transform:translate(-50%)}[data-v-171e541c] .task .u-count-down{display:flex;align-items:center}[data-v-171e541c] .task .u-count-down__text{font-size:.625rem;color:#fff;line-height:.8125rem}
