uni-view[data-v-03b4cb4d],uni-scroll-view[data-v-03b4cb4d],uni-swiper-item[data-v-03b4cb4d]{display:flex;flex-direction:column;flex-shrink:0;flex-grow:0;flex-basis:auto;align-items:stretch;align-content:flex-start}.u-avatar[data-v-03b4cb4d]{display:flex;flex-direction:row;align-items:center;justify-content:center}.u-avatar--circle[data-v-03b4cb4d]{border-radius:100px}.u-avatar--square[data-v-03b4cb4d]{border-radius:4px}.u-avatar__image--circle[data-v-03b4cb4d]{border-radius:100px}.u-avatar__image--square[data-v-03b4cb4d]{border-radius:4px}
