.u-empty[data-v-4665ee80],.u-empty__wrap[data-v-4665ee80],.u-tabs[data-v-4665ee80],.u-tabs__wrapper[data-v-4665ee80],.u-tabs__wrapper__scroll-view-wrapper[data-v-4665ee80],.u-tabs__wrapper__scroll-view[data-v-4665ee80],.u-tabs__wrapper__nav[data-v-4665ee80],.u-tabs__wrapper__nav__line[data-v-4665ee80]{display:flex;flex-direction:column;flex-shrink:0;flex-grow:0;flex-basis:auto;align-items:stretch;align-content:flex-start}.u-checkbox-group--row[data-v-4665ee80]{display:flex;flex-flow:row wrap}.u-checkbox-group--column[data-v-4665ee80]{display:flex;flex-direction:column}
