.u-empty[data-v-1f3dc818],.u-empty__wrap[data-v-1f3dc818],.u-tabs[data-v-1f3dc818],.u-tabs__wrapper[data-v-1f3dc818],.u-tabs__wrapper__scroll-view-wrapper[data-v-1f3dc818],.u-tabs__wrapper__scroll-view[data-v-1f3dc818],.u-tabs__wrapper__nav[data-v-1f3dc818],.u-tabs__wrapper__nav__line[data-v-1f3dc818]{display:flex;flex-direction:column;flex-shrink:0;flex-grow:0;flex-basis:auto;align-items:stretch;align-content:flex-start}.u-count-down__text[data-v-1f3dc818]{color:#606266;font-size:15px;line-height:22px}
