uni-view[data-v-b564ac71],uni-scroll-view[data-v-b564ac71],uni-swiper-item[data-v-b564ac71]{display:flex;flex-direction:column;flex-shrink:0;flex-grow:0;flex-basis:auto;align-items:stretch;align-content:flex-start}.u-tabbar[data-v-b564ac71]{display:flex;flex-direction:column;flex:1;justify-content:center}.u-tabbar__content[data-v-b564ac71]{display:flex;flex-direction:column;background-color:#fff}.u-tabbar__content__item-wrapper[data-v-b564ac71]{height:50px;display:flex;flex-direction:row;justify-content:space-around}.u-tabbar--fixed[data-v-b564ac71]{position:fixed;bottom:0;left:0;right:0}
