{
      "id":"id",
      "idPlaceholder":"请输入id",
      "count":"数量",
      "countPlaceholder":"请输入数量",
      "expressId":"快递单号",
      "expressIdPlaceholder":"请输入快递单号",
      "sendUsername":"寄件人",
      "sendUsernamePlaceholder":"请输入寄件人",
      "telphone":"手机号",
      "telphonePlaceholder":"请输入手机号",
      "payType":"收款方式",
      "payTypePlaceholder":"请输入收款方式",
      "account":"收款账号",
      "accountPlaceholder":"请输入收款账号",
      "status":"订单状态",
      "statusPlaceholder":"请输入订单状态",
      "createAt":"创建时间",
      "createAtPlaceholder":"请输入创建时间",
      "overAt":"订单结束时间",
      "overAtPlaceholder":"请输入订单结束时间",
      "comment":"用户备注",
      "commentPlaceholder":"请输入用户备注",
      "closeExpressId":"退货单号",
      "closeExpressIdPlaceholder":"请输入退货单号",
      "addPhoneShopRecycleOrder":"添加回收订单",
      "updatePhoneShopRecycleOrder":"编辑回收订单",
      "phoneShopRecycleOrderDeleteTips":"确定要删除该数据吗？",
      "startDate":"请选择开始时间",
      "endDate":"请选择结束时间"
}