{
      "categoryName":"分类名称",
      "categoryNamePlaceholder":"请输入分类名称",
      "image":"分类图片",
      "imagePlaceholder":"请输入分类图片",
      "level":"层级",
      "levelPlaceholder":"请输入层级",
      "pid":"上级分类id",
      "pidPlaceholder":"请输入上级分类id",
      "categoryFullName":"组装分类名称",
      "categoryFullNamePlaceholder":"请输入组装分类名称",
      "isShow":"是否显示（1：显示，0：不显示）",
      "isShowPlaceholder":"请输入是否显示（1：显示，0：不显示）",
      "sort":"排序号",
      "sortPlaceholder":"请输入排序号",
      "createTime":"创建时间",
      "createTimePlaceholder":"请输入创建时间",
      "updateTime":"修改时间",
      "updateTimePlaceholder":"请输入修改时间",
      "images":"手机报价的图片",
      "imagesPlaceholder":"请输入手机报价的图片",
      "addRecycleCategory":"添加二手机分类",
      "updateRecycleCategory":"编辑二手机分类",
      "recycleCategoryDeleteTips":"确定要删除该数据吗？",
      "startDate":"请选择开始时间",
      "endDate":"请选择结束时间"
}