<!DOCTYPE html>
<html lang="zh-cn">
    <head>
      <link rel="stylesheet" href="/wap/assets/uni.3a43456e.css">

        <meta charset="UTF-8" />
        <script>
            var coverSupport = 'CSS' in window && typeof CSS.supports === 'function' && (CSS.supports('top: env(a)') ||
                CSS.supports('top: constant(a)'))
            document.write(
                '<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' +
                (coverSupport ? ', viewport-fit=cover' : '') + '" />')
        </script>
        <title>wx59e6ba6050bbe7bc</title>
        <!--preload-links-->
        <!--app-context-->
      <script type="module" crossorigin src="/wap/assets/index-f42fda90.js"></script>
      <link rel="stylesheet" href="/wap/assets/index-a4e578f2.css">
    </head>
    <body>
        <div id="app"><!--app-html--></div>
        
    </body>
</html>
