==========post=========2024-08-05 14:23:30==================
==========首次======================
http://niuaddon.aa1000.cn/api/pay/notify/100000/weapp/seafoxpay/pay
array (
  'chargeFlag' => '770',
  'realCreditAmount' => '0.04',
  'rt13_onlineCardType' => 'UNKNOWN',
  'rt10_openId' => 'ou3_21RipGxV_N36LnJQ_C7MXkiI',
  'rt7_timestamp' => '1722839009297',
  'subMerchantNo' => '659196479',
  'sign' => 'd073107508366d962b9e6a7655e64bad',
  'channelSettlementAmount' => '0.05',
  'rt3_systemSerial' => '24080514221858887355646',
  'feeRate' => '0.0023',
  'rt26_appPayType' => 'WXPAY',
  'rt11_channelOrderNum' => '4200002410202408051169324751',
  'rt19_subOpenId' => 'obTy94k5BItqEiE4naKRhwa3wWYI',
  'rt6_currency' => 'CNY',
  'rt15_couponFee' => '0.00',
  'rt17_outTransactionOrderId' => '4200002410202408051169324751',
  'rt24_creditAmount' => '0.05',
  'tradeType' => 'JSAPI',
  'rt23_paymentAmount' => '0.05',
  'rt25_appId' => 'wxa6b4acd68ec15688',
  'rt2_orderId' => '20240805464403396812800',
  'rt27_payType' => 'APPLET',
  'rt1_customerNumber' => 'S10000000000077',
  'rt12_orderCompleteDate' => '2024-08-05 14:23:29',
  'rt18_bankType' => 'OTHERS',
  'signatureType' => 'MD5',
  'rt8_desc' => '{"split_type":""}',
  'productFee' => '0.01',
  'rt5_orderAmount' => '0.05',
  'rt14_cashFee' => '0.05',
  'rt4_status' => 'SUCCESS',
  'rt20_orderAttribute' => 'UNDIRECT_DEFAULT',
  'feeAccountAmt' => '0.00',
  'receiverFee' => '0.01',
)
==========post=========2024-08-05 14:24:02==================
==========首次======================
http://niuaddon.aa1000.cn/api/pay/notify/100000/weapp/seafoxpay/pay
array (
)
==========post=========2024-08-05 14:24:15==================
==========首次======================
http://niuaddon.aa1000.cn/api/pay/notify/100000/weapp/seafoxpay/pay
array (
  'chargeFlag' => '770',
  'realCreditAmount' => '0.04',
  'rt13_onlineCardType' => 'UNKNOWN',
  'rt10_openId' => 'ou3_21RipGxV_N36LnJQ_C7MXkiI',
  'rt7_timestamp' => '1722839009297',
  'subMerchantNo' => '659196479',
  'sign' => 'd073107508366d962b9e6a7655e64bad',
  'channelSettlementAmount' => '0.05',
  'rt3_systemSerial' => '24080514221858887355646',
  'feeRate' => '0.0023',
  'rt26_appPayType' => 'WXPAY',
  'rt11_channelOrderNum' => '4200002410202408051169324751',
  'rt19_subOpenId' => 'obTy94k5BItqEiE4naKRhwa3wWYI',
  'rt6_currency' => 'CNY',
  'rt15_couponFee' => '0.00',
  'rt17_outTransactionOrderId' => '4200002410202408051169324751',
  'rt24_creditAmount' => '0.05',
  'tradeType' => 'JSAPI',
  'rt23_paymentAmount' => '0.05',
  'rt25_appId' => 'wxa6b4acd68ec15688',
  'rt2_orderId' => '20240805464403396812800',
  'rt27_payType' => 'APPLET',
  'rt1_customerNumber' => 'S10000000000077',
  'rt12_orderCompleteDate' => '2024-08-05 14:23:29',
  'rt18_bankType' => 'OTHERS',
  'signatureType' => 'MD5',
  'rt8_desc' => '{"split_type":""}',
  'productFee' => '0.01',
  'rt5_orderAmount' => '0.05',
  'rt14_cashFee' => '0.05',
  'rt4_status' => 'SUCCESS',
  'rt20_orderAttribute' => 'UNDIRECT_DEFAULT',
  'feeAccountAmt' => '0.00',
  'receiverFee' => '0.01',
)
