==========post=========2024-08-03 23:28:28==================
==========首次======================
http://niuaddon.aa1000.cn/api/pay/notify/100000/weapp/seafoxpay/pay
array (
  'chargeFlag' => '770',
  'realCreditAmount' => '0.04',
  'rt13_onlineCardType' => 'UNKNOWN',
  'rt10_openId' => 'ou3_21RipGxV_N36LnJQ_C7MXkiI',
  'rt7_timestamp' => '1722698908294',
  'subMerchantNo' => '659196479',
  'sign' => '5c0c3233510b1ba4ffdff6a6136a2df1',
  'channelSettlementAmount' => '0.05',
  'rt3_systemSerial' => '24080323275910302699435',
  'feeRate' => '0.0023',
  'rt26_appPayType' => 'WXPAY',
  'rt11_channelOrderNum' => '4200002322202408039351854251',
  'rt19_subOpenId' => 'obTy94k5BItqEiE4naKRhwa3wWYI',
  'rt6_currency' => 'CNY',
  'rt15_couponFee' => '0.00',
  'rt17_outTransactionOrderId' => '4200002322202408039351854251',
  'rt24_creditAmount' => '0.05',
  'tradeType' => 'JSAPI',
  'rt23_paymentAmount' => '0.05',
  'rt25_appId' => 'wxa6b4acd68ec15688',
  'rt2_orderId' => '20240803463829702963200',
  'rt27_payType' => 'APPLET',
  'rt1_customerNumber' => 'S10000000000077',
  'rt12_orderCompleteDate' => '2024-08-03 23:28:28',
  'rt18_bankType' => 'OTHERS',
  'signatureType' => 'MD5',
  'rt8_desc' => '{"split_type":""}',
  'productFee' => '0.01',
  'rt5_orderAmount' => '0.05',
  'rt14_cashFee' => '0.05',
  'rt4_status' => 'SUCCESS',
  'rt20_orderAttribute' => 'UNDIRECT_DEFAULT',
  'feeAccountAmt' => '0.00',
  'receiverFee' => '0.01',
)
==========post=========2024-08-03 23:28:55==================
==========首次======================
http://niuaddon.aa1000.cn/api/pay/notify/100000/weapp/seafoxpay/pay
array (
)
==========post=========2024-08-03 23:29:20==================
==========首次======================
http://niuaddon.aa1000.cn/api/pay/notify/100000/weapp/seafoxpay/pay
array (
)
==========post=========2024-08-03 23:29:32==================
==========首次======================
http://niuaddon.aa1000.cn/api/pay/notify/100000/weapp/seafoxpay/pay
array (
)
==========post=========2024-08-03 23:29:47==================
==========首次======================
http://niuaddon.aa1000.cn/api/pay/notify/100000/weapp/seafoxpay/pay
array (
)
==========post=========2024-08-03 23:29:47==================
==========首次======================
http://niuaddon.aa1000.cn/api/pay/notify/100000/weapp/seafoxpay/pay
array (
)
==========post=========2024-08-03 23:29:48==================
==========首次======================
http://niuaddon.aa1000.cn/api/pay/notify/100000/weapp/seafoxpay/pay
array (
)
==========post=========2024-08-03 23:29:48==================
==========首次======================
http://niuaddon.aa1000.cn/api/pay/notify/100000/weapp/seafoxpay/pay
array (
)
==========post=========2024-08-03 23:29:48==================
==========首次======================
http://niuaddon.aa1000.cn/api/pay/notify/100000/weapp/seafoxpay/pay
array (
)
==========post=========2024-08-03 23:30:04==================
==========首次======================
http://niuaddon.aa1000.cn/api/pay/notify/100000/weapp/seafoxpay/pay
array (
)
==========post=========2024-08-03 23:30:19==================
==========首次======================
http://niuaddon.aa1000.cn/api/pay/notify/100000/weapp/seafoxpay/pay
array (
)
==========post=========2024-08-03 23:30:42==================
==========首次======================
http://niuaddon.aa1000.cn/api/pay/notify/100000/weapp/seafoxpay/pay
array (
)
==========post=========2024-08-03 23:30:51==================
==========首次======================
http://niuaddon.aa1000.cn/api/pay/notify/100000/weapp/seafoxpay/pay
array (
)
==========post=========2024-08-03 23:33:08==================
==========首次======================
http://niuaddon.aa1000.cn/api/pay/notify/100000/weapp/seafoxpay/pay
array (
)
==========post=========2024-08-03 23:33:09==================
==========首次======================
http://niuaddon.aa1000.cn/api/pay/notify/100000/weapp/seafoxpay/pay
array (
)
==========post=========2024-08-03 23:33:54==================
==========首次======================
http://niuaddon.aa1000.cn/api/pay/notify/100000/weapp/seafoxpay/pay
array (
)
==========post=========2024-08-03 23:34:27==================
==========首次======================
http://niuaddon.aa1000.cn/api/pay/notify/100000/weapp/seafoxpay/pay
array (
)
==========post=========2024-08-03 23:34:27==================
==========首次======================
http://niuaddon.aa1000.cn/api/pay/notify/100000/weapp/seafoxpay/pay
array (
)
