==========post=========2024-07-31 17:22:15==================
==========首次======================
http://niuaddon.aa1000.cn/api/pay/notify/100000/weapp/seafoxpay/pay
'pay'
==========post=========2024-07-31 17:22:15==================
==========首次======================
http://niuaddon.aa1000.cn/api/pay/notify/100000/weapp/seafoxpay/pay
array (
  'chargeFlag' => '770',
  'realCreditAmount' => '0.04',
  'rt13_onlineCardType' => 'UNKNOWN',
  'rt10_openId' => 'ou3_21RipGxV_N36LnJQ_C7MXkiI',
  'rt7_timestamp' => '1722417690034',
  'subMerchantNo' => '659196479',
  'sign' => 'dd108420aa9898c3a3c1f56c456137d6',
  'channelSettlementAmount' => '0.05',
  'rt3_systemSerial' => '24073117211455358697026',
  'feeRate' => '0.0023',
  'rt26_appPayType' => 'WXPAY',
  'rt11_channelOrderNum' => '4200002400202407315818197317',
  'rt19_subOpenId' => 'obTy94k5BItqEiE4naKRhwa3wWYI',
  'rt6_currency' => 'CNY',
  'rt15_couponFee' => '0.00',
  'rt17_outTransactionOrderId' => '4200002400202407315818197317',
  'rt24_creditAmount' => '0.05',
  'tradeType' => 'JSAPI',
  'rt23_paymentAmount' => '0.05',
  'rt25_appId' => 'wxa6b4acd68ec15688',
  'rt2_orderId' => '20240731462677906055168',
  'rt27_payType' => 'APPLET',
  'rt1_customerNumber' => 'S10000000000077',
  'rt12_orderCompleteDate' => '2024-07-31 17:21:29',
  'rt18_bankType' => 'OTHERS',
  'signatureType' => 'MD5',
  'rt8_desc' => '{"split_type":""}',
  'productFee' => '0.01',
  'rt5_orderAmount' => '0.05',
  'rt14_cashFee' => '0.05',
  'rt4_status' => 'SUCCESS',
  'rt20_orderAttribute' => 'UNDIRECT_DEFAULT',
  'feeAccountAmt' => '0.00',
  'receiverFee' => '0.01',
)
==========post=========2024-07-31 17:22:30==================
==========首次======================
http://niuaddon.aa1000.cn/api/pay/notify/100000/weapp/seafoxpay/pay
'pay'
==========post=========2024-07-31 17:22:30==================
==========首次======================
http://niuaddon.aa1000.cn/api/pay/notify/100000/weapp/seafoxpay/pay
array (
  'chargeFlag' => '770',
  'realCreditAmount' => '0.04',
  'rt13_onlineCardType' => 'UNKNOWN',
  'rt10_openId' => 'ou3_21RipGxV_N36LnJQ_C7MXkiI',
  'rt7_timestamp' => '1722417690034',
  'subMerchantNo' => '659196479',
  'sign' => 'dd108420aa9898c3a3c1f56c456137d6',
  'channelSettlementAmount' => '0.05',
  'rt3_systemSerial' => '24073117211455358697026',
  'feeRate' => '0.0023',
  'rt26_appPayType' => 'WXPAY',
  'rt11_channelOrderNum' => '4200002400202407315818197317',
  'rt19_subOpenId' => 'obTy94k5BItqEiE4naKRhwa3wWYI',
  'rt6_currency' => 'CNY',
  'rt15_couponFee' => '0.00',
  'rt17_outTransactionOrderId' => '4200002400202407315818197317',
  'rt24_creditAmount' => '0.05',
  'tradeType' => 'JSAPI',
  'rt23_paymentAmount' => '0.05',
  'rt25_appId' => 'wxa6b4acd68ec15688',
  'rt2_orderId' => '20240731462677906055168',
  'rt27_payType' => 'APPLET',
  'rt1_customerNumber' => 'S10000000000077',
  'rt12_orderCompleteDate' => '2024-07-31 17:21:29',
  'rt18_bankType' => 'OTHERS',
  'signatureType' => 'MD5',
  'rt8_desc' => '{"split_type":""}',
  'productFee' => '0.01',
  'rt5_orderAmount' => '0.05',
  'rt14_cashFee' => '0.05',
  'rt4_status' => 'SUCCESS',
  'rt20_orderAttribute' => 'UNDIRECT_DEFAULT',
  'feeAccountAmt' => '0.00',
  'receiverFee' => '0.01',
)
==========post=========2024-07-31 17:22:55==================
==========首次======================
http://niuaddon.aa1000.cn/api/pay/notify/100000/weapp/seafoxpay/pay
'pay'
==========post=========2024-07-31 17:22:55==================
==========首次======================
http://niuaddon.aa1000.cn/api/pay/notify/100000/weapp/seafoxpay/pay
array (
  'chargeFlag' => '770',
  'realCreditAmount' => '0.04',
  'rt13_onlineCardType' => 'UNKNOWN',
  'rt10_openId' => 'ou3_21RipGxV_N36LnJQ_C7MXkiI',
  'rt7_timestamp' => '1722417775035',
  'subMerchantNo' => '659196479',
  'sign' => 'c231cfbc55e47f92013d224a5ae6ad59',
  'channelSettlementAmount' => '0.05',
  'rt3_systemSerial' => '24073117221472312649465',
  'feeRate' => '0.0023',
  'rt26_appPayType' => 'WXPAY',
  'rt11_channelOrderNum' => '4200002426202407314902823713',
  'rt19_subOpenId' => 'obTy94k5BItqEiE4naKRhwa3wWYI',
  'rt6_currency' => 'CNY',
  'rt15_couponFee' => '0.00',
  'rt17_outTransactionOrderId' => '4200002426202407314902823713',
  'rt24_creditAmount' => '0.05',
  'tradeType' => 'JSAPI',
  'rt23_paymentAmount' => '0.05',
  'rt25_appId' => 'wxa6b4acd68ec15688',
  'rt2_orderId' => '20240731462678152966144',
  'rt27_payType' => 'APPLET',
  'rt1_customerNumber' => 'S10000000000077',
  'rt12_orderCompleteDate' => '2024-07-31 17:22:54',
  'rt18_bankType' => 'OTHERS',
  'signatureType' => 'MD5',
  'rt8_desc' => '{"split_type":""}',
  'productFee' => '0.01',
  'rt5_orderAmount' => '0.05',
  'rt14_cashFee' => '0.05',
  'rt4_status' => 'SUCCESS',
  'rt20_orderAttribute' => 'UNDIRECT_DEFAULT',
  'feeAccountAmt' => '0.00',
  'receiverFee' => '0.01',
)
==========post=========2024-07-31 17:23:00==================
==========首次======================
http://niuaddon.aa1000.cn/api/pay/notify/100000/weapp/seafoxpay/pay
'pay'
==========post=========2024-07-31 17:23:00==================
==========首次======================
http://niuaddon.aa1000.cn/api/pay/notify/100000/weapp/seafoxpay/pay
array (
  'chargeFlag' => '770',
  'realCreditAmount' => '0.04',
  'rt13_onlineCardType' => 'UNKNOWN',
  'rt10_openId' => 'ou3_21RipGxV_N36LnJQ_C7MXkiI',
  'rt7_timestamp' => '1722417690034',
  'subMerchantNo' => '659196479',
  'sign' => 'dd108420aa9898c3a3c1f56c456137d6',
  'channelSettlementAmount' => '0.05',
  'rt3_systemSerial' => '24073117211455358697026',
  'feeRate' => '0.0023',
  'rt26_appPayType' => 'WXPAY',
  'rt11_channelOrderNum' => '4200002400202407315818197317',
  'rt19_subOpenId' => 'obTy94k5BItqEiE4naKRhwa3wWYI',
  'rt6_currency' => 'CNY',
  'rt15_couponFee' => '0.00',
  'rt17_outTransactionOrderId' => '4200002400202407315818197317',
  'rt24_creditAmount' => '0.05',
  'tradeType' => 'JSAPI',
  'rt23_paymentAmount' => '0.05',
  'rt25_appId' => 'wxa6b4acd68ec15688',
  'rt2_orderId' => '20240731462677906055168',
  'rt27_payType' => 'APPLET',
  'rt1_customerNumber' => 'S10000000000077',
  'rt12_orderCompleteDate' => '2024-07-31 17:21:29',
  'rt18_bankType' => 'OTHERS',
  'signatureType' => 'MD5',
  'rt8_desc' => '{"split_type":""}',
  'productFee' => '0.01',
  'rt5_orderAmount' => '0.05',
  'rt14_cashFee' => '0.05',
  'rt4_status' => 'SUCCESS',
  'rt20_orderAttribute' => 'UNDIRECT_DEFAULT',
  'feeAccountAmt' => '0.00',
  'receiverFee' => '0.01',
)
==========post=========2024-07-31 17:23:30==================
==========首次======================
http://niuaddon.aa1000.cn/api/pay/notify/100000/weapp/seafoxpay/pay
'pay'
==========post=========2024-07-31 17:23:30==================
==========首次======================
http://niuaddon.aa1000.cn/api/pay/notify/100000/weapp/seafoxpay/pay
array (
  'chargeFlag' => '770',
  'realCreditAmount' => '0.04',
  'rt13_onlineCardType' => 'UNKNOWN',
  'rt10_openId' => 'ou3_21RipGxV_N36LnJQ_C7MXkiI',
  'rt7_timestamp' => '1722417775035',
  'subMerchantNo' => '659196479',
  'sign' => 'c231cfbc55e47f92013d224a5ae6ad59',
  'channelSettlementAmount' => '0.05',
  'rt3_systemSerial' => '24073117221472312649465',
  'feeRate' => '0.0023',
  'rt26_appPayType' => 'WXPAY',
  'rt11_channelOrderNum' => '4200002426202407314902823713',
  'rt19_subOpenId' => 'obTy94k5BItqEiE4naKRhwa3wWYI',
  'rt6_currency' => 'CNY',
  'rt15_couponFee' => '0.00',
  'rt17_outTransactionOrderId' => '4200002426202407314902823713',
  'rt24_creditAmount' => '0.05',
  'tradeType' => 'JSAPI',
  'rt23_paymentAmount' => '0.05',
  'rt25_appId' => 'wxa6b4acd68ec15688',
  'rt2_orderId' => '20240731462678152966144',
  'rt27_payType' => 'APPLET',
  'rt1_customerNumber' => 'S10000000000077',
  'rt12_orderCompleteDate' => '2024-07-31 17:22:54',
  'rt18_bankType' => 'OTHERS',
  'signatureType' => 'MD5',
  'rt8_desc' => '{"split_type":""}',
  'productFee' => '0.01',
  'rt5_orderAmount' => '0.05',
  'rt14_cashFee' => '0.05',
  'rt4_status' => 'SUCCESS',
  'rt20_orderAttribute' => 'UNDIRECT_DEFAULT',
  'feeAccountAmt' => '0.00',
  'receiverFee' => '0.01',
)
==========post=========2024-07-31 17:23:45==================
==========首次======================
http://niuaddon.aa1000.cn/api/pay/notify/100000/weapp/seafoxpay/pay
'pay'
==========post=========2024-07-31 17:23:45==================
==========首次======================
http://niuaddon.aa1000.cn/api/pay/notify/100000/weapp/seafoxpay/pay
array (
  'chargeFlag' => '770',
  'realCreditAmount' => '0.04',
  'rt13_onlineCardType' => 'UNKNOWN',
  'rt10_openId' => 'ou3_21RipGxV_N36LnJQ_C7MXkiI',
  'rt7_timestamp' => '1722417775035',
  'subMerchantNo' => '659196479',
  'sign' => 'c231cfbc55e47f92013d224a5ae6ad59',
  'channelSettlementAmount' => '0.05',
  'rt3_systemSerial' => '24073117221472312649465',
  'feeRate' => '0.0023',
  'rt26_appPayType' => 'WXPAY',
  'rt11_channelOrderNum' => '4200002426202407314902823713',
  'rt19_subOpenId' => 'obTy94k5BItqEiE4naKRhwa3wWYI',
  'rt6_currency' => 'CNY',
  'rt15_couponFee' => '0.00',
  'rt17_outTransactionOrderId' => '4200002426202407314902823713',
  'rt24_creditAmount' => '0.05',
  'tradeType' => 'JSAPI',
  'rt23_paymentAmount' => '0.05',
  'rt25_appId' => 'wxa6b4acd68ec15688',
  'rt2_orderId' => '20240731462678152966144',
  'rt27_payType' => 'APPLET',
  'rt1_customerNumber' => 'S10000000000077',
  'rt12_orderCompleteDate' => '2024-07-31 17:22:54',
  'rt18_bankType' => 'OTHERS',
  'signatureType' => 'MD5',
  'rt8_desc' => '{"split_type":""}',
  'productFee' => '0.01',
  'rt5_orderAmount' => '0.05',
  'rt14_cashFee' => '0.05',
  'rt4_status' => 'SUCCESS',
  'rt20_orderAttribute' => 'UNDIRECT_DEFAULT',
  'feeAccountAmt' => '0.00',
  'receiverFee' => '0.01',
)
==========post=========2024-07-31 17:23:54==================
==========首次======================
http://niuaddon.aa1000.cn/api/pay/notify/100000/weapp/seafoxpay/pay
'pay'
==========post=========2024-07-31 17:23:54==================
==========首次======================
http://niuaddon.aa1000.cn/api/pay/notify/100000/weapp/seafoxpay/pay
array (
)
==========post=========2024-07-31 17:24:15==================
==========首次======================
http://niuaddon.aa1000.cn/api/pay/notify/100000/weapp/seafoxpay/pay
'pay'
==========post=========2024-07-31 17:24:15==================
==========首次======================
http://niuaddon.aa1000.cn/api/pay/notify/100000/weapp/seafoxpay/pay
array (
  'chargeFlag' => '770',
  'realCreditAmount' => '0.04',
  'rt13_onlineCardType' => 'UNKNOWN',
  'rt10_openId' => 'ou3_21RipGxV_N36LnJQ_C7MXkiI',
  'rt7_timestamp' => '1722417775035',
  'subMerchantNo' => '659196479',
  'sign' => 'c231cfbc55e47f92013d224a5ae6ad59',
  'channelSettlementAmount' => '0.05',
  'rt3_systemSerial' => '24073117221472312649465',
  'feeRate' => '0.0023',
  'rt26_appPayType' => 'WXPAY',
  'rt11_channelOrderNum' => '4200002426202407314902823713',
  'rt19_subOpenId' => 'obTy94k5BItqEiE4naKRhwa3wWYI',
  'rt6_currency' => 'CNY',
  'rt15_couponFee' => '0.00',
  'rt17_outTransactionOrderId' => '4200002426202407314902823713',
  'rt24_creditAmount' => '0.05',
  'tradeType' => 'JSAPI',
  'rt23_paymentAmount' => '0.05',
  'rt25_appId' => 'wxa6b4acd68ec15688',
  'rt2_orderId' => '20240731462678152966144',
  'rt27_payType' => 'APPLET',
  'rt1_customerNumber' => 'S10000000000077',
  'rt12_orderCompleteDate' => '2024-07-31 17:22:54',
  'rt18_bankType' => 'OTHERS',
  'signatureType' => 'MD5',
  'rt8_desc' => '{"split_type":""}',
  'productFee' => '0.01',
  'rt5_orderAmount' => '0.05',
  'rt14_cashFee' => '0.05',
  'rt4_status' => 'SUCCESS',
  'rt20_orderAttribute' => 'UNDIRECT_DEFAULT',
  'feeAccountAmt' => '0.00',
  'receiverFee' => '0.01',
)
==========post=========2024-07-31 17:24:19==================
==========首次======================
http://niuaddon.aa1000.cn/api/pay/notify/100000/weapp/seafoxpay/pay
'pay'
==========post=========2024-07-31 17:24:19==================
==========首次======================
http://niuaddon.aa1000.cn/api/pay/notify/100000/weapp/seafoxpay/pay
array (
)
==========post=========2024-07-31 17:24:20==================
==========首次======================
http://niuaddon.aa1000.cn/api/pay/notify/100000/weapp/seafoxpay/pay
'pay'
==========post=========2024-07-31 17:24:20==================
==========首次======================
http://niuaddon.aa1000.cn/api/pay/notify/100000/weapp/seafoxpay/pay
array (
)
==========post=========2024-07-31 17:24:20==================
==========首次======================
http://niuaddon.aa1000.cn/api/pay/notify/100000/weapp/seafoxpay/pay
'pay'
==========post=========2024-07-31 17:24:20==================
==========首次======================
http://niuaddon.aa1000.cn/api/pay/notify/100000/weapp/seafoxpay/pay
array (
)
==========post=========2024-07-31 17:24:21==================
==========首次======================
http://niuaddon.aa1000.cn/api/pay/notify/100000/weapp/seafoxpay/pay
'pay'
==========post=========2024-07-31 17:24:21==================
==========首次======================
http://niuaddon.aa1000.cn/api/pay/notify/100000/weapp/seafoxpay/pay
array (
)
==========post=========2024-07-31 17:24:21==================
==========首次======================
http://niuaddon.aa1000.cn/api/pay/notify/100000/weapp/seafoxpay/pay
'pay'
==========post=========2024-07-31 17:24:21==================
==========首次======================
http://niuaddon.aa1000.cn/api/pay/notify/100000/weapp/seafoxpay/pay
array (
)
==========post=========2024-07-31 17:24:26==================
==========首次======================
http://niuaddon.aa1000.cn/api/pay/notify/100000/weapp/seafoxpay/pay
'pay'
==========post=========2024-07-31 17:24:26==================
==========首次======================
http://niuaddon.aa1000.cn/api/pay/notify/100000/weapp/seafoxpay/pay
array (
)
==========post=========2024-07-31 17:24:27==================
==========首次======================
http://niuaddon.aa1000.cn/api/pay/notify/100000/weapp/seafoxpay/pay
'pay'
==========post=========2024-07-31 17:24:27==================
==========首次======================
http://niuaddon.aa1000.cn/api/pay/notify/100000/weapp/seafoxpay/pay
array (
)
==========post=========2024-07-31 17:25:20==================
==========首次======================
http://niuaddon.aa1000.cn/api/pay/notify/100000/weapp/seafoxpay/pay
'pay'
==========post=========2024-07-31 17:25:20==================
==========首次======================
http://niuaddon.aa1000.cn/api/pay/notify/100000/weapp/seafoxpay/pay
array (
)
==========post=========2024-07-31 17:25:21==================
==========首次======================
http://niuaddon.aa1000.cn/api/pay/notify/100000/weapp/seafoxpay/pay
'pay'
==========post=========2024-07-31 17:25:21==================
==========首次======================
http://niuaddon.aa1000.cn/api/pay/notify/100000/weapp/seafoxpay/pay
array (
)
==========post=========2024-07-31 17:26:00==================
==========首次======================
http://niuaddon.aa1000.cn/api/pay/notify/100000/weapp/seafoxpay/pay
'pay'
==========post=========2024-07-31 17:26:00==================
==========首次======================
http://niuaddon.aa1000.cn/api/pay/notify/100000/weapp/seafoxpay/pay
array (
  'chargeFlag' => '770',
  'realCreditAmount' => '0.04',
  'rt13_onlineCardType' => 'UNKNOWN',
  'rt10_openId' => 'ou3_21RipGxV_N36LnJQ_C7MXkiI',
  'rt7_timestamp' => '1722417690034',
  'subMerchantNo' => '659196479',
  'sign' => 'dd108420aa9898c3a3c1f56c456137d6',
  'channelSettlementAmount' => '0.05',
  'rt3_systemSerial' => '24073117211455358697026',
  'feeRate' => '0.0023',
  'rt26_appPayType' => 'WXPAY',
  'rt11_channelOrderNum' => '4200002400202407315818197317',
  'rt19_subOpenId' => 'obTy94k5BItqEiE4naKRhwa3wWYI',
  'rt6_currency' => 'CNY',
  'rt15_couponFee' => '0.00',
  'rt17_outTransactionOrderId' => '4200002400202407315818197317',
  'rt24_creditAmount' => '0.05',
  'tradeType' => 'JSAPI',
  'rt23_paymentAmount' => '0.05',
  'rt25_appId' => 'wxa6b4acd68ec15688',
  'rt2_orderId' => '20240731462677906055168',
  'rt27_payType' => 'APPLET',
  'rt1_customerNumber' => 'S10000000000077',
  'rt12_orderCompleteDate' => '2024-07-31 17:21:29',
  'rt18_bankType' => 'OTHERS',
  'signatureType' => 'MD5',
  'rt8_desc' => '{"split_type":""}',
  'productFee' => '0.01',
  'rt5_orderAmount' => '0.05',
  'rt14_cashFee' => '0.05',
  'rt4_status' => 'SUCCESS',
  'rt20_orderAttribute' => 'UNDIRECT_DEFAULT',
  'feeAccountAmt' => '0.00',
  'receiverFee' => '0.01',
)
==========post=========2024-07-31 17:27:15==================
==========首次======================
http://niuaddon.aa1000.cn/api/pay/notify/100000/weapp/seafoxpay/pay
'pay'
==========post=========2024-07-31 17:27:15==================
==========首次======================
http://niuaddon.aa1000.cn/api/pay/notify/100000/weapp/seafoxpay/pay
array (
  'chargeFlag' => '770',
  'realCreditAmount' => '0.04',
  'rt13_onlineCardType' => 'UNKNOWN',
  'rt10_openId' => 'ou3_21RipGxV_N36LnJQ_C7MXkiI',
  'rt7_timestamp' => '1722417775035',
  'subMerchantNo' => '659196479',
  'sign' => 'c231cfbc55e47f92013d224a5ae6ad59',
  'channelSettlementAmount' => '0.05',
  'rt3_systemSerial' => '24073117221472312649465',
  'feeRate' => '0.0023',
  'rt26_appPayType' => 'WXPAY',
  'rt11_channelOrderNum' => '4200002426202407314902823713',
  'rt19_subOpenId' => 'obTy94k5BItqEiE4naKRhwa3wWYI',
  'rt6_currency' => 'CNY',
  'rt15_couponFee' => '0.00',
  'rt17_outTransactionOrderId' => '4200002426202407314902823713',
  'rt24_creditAmount' => '0.05',
  'tradeType' => 'JSAPI',
  'rt23_paymentAmount' => '0.05',
  'rt25_appId' => 'wxa6b4acd68ec15688',
  'rt2_orderId' => '20240731462678152966144',
  'rt27_payType' => 'APPLET',
  'rt1_customerNumber' => 'S10000000000077',
  'rt12_orderCompleteDate' => '2024-07-31 17:22:54',
  'rt18_bankType' => 'OTHERS',
  'signatureType' => 'MD5',
  'rt8_desc' => '{"split_type":""}',
  'productFee' => '0.01',
  'rt5_orderAmount' => '0.05',
  'rt14_cashFee' => '0.05',
  'rt4_status' => 'SUCCESS',
  'rt20_orderAttribute' => 'UNDIRECT_DEFAULT',
  'feeAccountAmt' => '0.00',
  'receiverFee' => '0.01',
)
==========post=========2024-07-31 17:27:43==================
==========首次======================
http://niuaddon.aa1000.cn/api/pay/notify/100000/weapp/seafoxpay/pay
'pay'
==========post=========2024-07-31 17:27:43==================
==========首次======================
http://niuaddon.aa1000.cn/api/pay/notify/100000/weapp/seafoxpay/pay
array (
  'chargeFlag' => '770',
  'realCreditAmount' => '0.04',
  'rt13_onlineCardType' => 'UNKNOWN',
  'rt10_openId' => 'ou3_21RipGxV_N36LnJQ_C7MXkiI',
  'rt7_timestamp' => '1722418063715',
  'subMerchantNo' => '659196479',
  'sign' => '3bad407c9836d4a29bcc443d16966675',
  'channelSettlementAmount' => '0.05',
  'rt3_systemSerial' => '24073117273065865931122',
  'feeRate' => '0.0023',
  'rt26_appPayType' => 'WXPAY',
  'rt11_channelOrderNum' => '4200002408202407319405419050',
  'rt19_subOpenId' => 'obTy94k5BItqEiE4naKRhwa3wWYI',
  'rt6_currency' => 'CNY',
  'rt15_couponFee' => '0.00',
  'rt17_outTransactionOrderId' => '4200002408202407319405419050',
  'rt24_creditAmount' => '0.05',
  'tradeType' => 'JSAPI',
  'rt23_paymentAmount' => '0.05',
  'rt25_appId' => 'wxa6b4acd68ec15688',
  'rt2_orderId' => '20240731462679444692992',
  'rt27_payType' => 'APPLET',
  'rt1_customerNumber' => 'S10000000000077',
  'rt12_orderCompleteDate' => '2024-07-31 17:27:43',
  'rt18_bankType' => 'OTHERS',
  'signatureType' => 'MD5',
  'rt8_desc' => '{"split_type":""}',
  'productFee' => '0.01',
  'rt5_orderAmount' => '0.05',
  'rt14_cashFee' => '0.05',
  'rt4_status' => 'SUCCESS',
  'rt20_orderAttribute' => 'UNDIRECT_DEFAULT',
  'feeAccountAmt' => '0.00',
  'receiverFee' => '0.01',
)
