{
      "orderId":"",
      "orderIdPlaceholder":"请输入",
      "orderNo":"易达订单号",
      "orderNoPlaceholder":"请输入易达订单号",
      "startAddress":"开始地址",
      "startAddressPlaceholder":"请输入开始地址",
      "endAddress":"结束地址",
      "endAddressPlaceholder":"请输入结束地址",
      "goods":"物品",
      "goodsPlaceholder":"请输入物品",
      "long":"长",
      "longPlaceholder":"请输入长",
      "width":"宽",
      "widthPlaceholder":"请输入宽",
      "height":"高",
      "heightPlaceholder":"请输入高",
      "weight":"重量",
      "weightPlaceholder":"请输入重量",
      "packageCount":"包裹数",
      "packageCountPlaceholder":"请输入包裹数",
      "deliveryId":"运送单号",
      "deliveryIdPlaceholder":"请输入运送单号",
      "deliveryStatus":"订单状态",
      "deliveryStatusPlaceholder":"请输入订单状态",
      "deliveryType":"快递公司",
      "deliveryTypePlaceholder":"请输入快递公司",
      "customerType":"寄件通道",
      "customerTypePlaceholder":"请输入寄件通道",
      "deliveryBusiness":"产品类型",
      "deliveryBusinessPlaceholder":"请输入产品类型",
      "deliveryInfo":"快递信息",
      "deliveryInfoPlaceholder":"请输入快递信息",
      "onlinePay":"是否在线支付YNALL",
      "onlinePayPlaceholder":"请输入是否在线支付YNALL",
      "startTime":"预约开始时间",
      "startTimePlaceholder":"请输入预约开始时间",
      "endTime":"预约结束时间",
      "endTimePlaceholder":"请输入预约结束时间",
      "orderStatusDesc":"订单状态描述",
      "orderStatusDescPlaceholder":"请输入订单状态描述",
      "orderStatus":"订单状态快递信息状态",
      "orderStatusPlaceholder":"请输入订单状态快递信息状态",
      "courierContext":"揽收信息",
      "courierContextPlaceholder":"请输入揽收信息",
      "remark":"订单备注",
      "remarkPlaceholder":"请输入订单备注",
      "createTime":"创建时间",
      "createTimePlaceholder":"请输入创建时间",
      "updateTime":"更新时间",
      "updateTimePlaceholder":"请输入更新时间",
      "deleteTime":"删除时间",
      "deleteTimePlaceholder":"请输入删除时间",
      "addOrderDelivery":"添加订单快递信息",
      "updateOrderDelivery":"编辑订单快递信息",
      "orderDeliveryDeleteTips":"确定要删除该数据吗？",
      "startDate":"请选择开始时间",
      "endDate":"请选择结束时间"
}