{
      "id":"主键",
      "idPlaceholder":"请输入主键",
      "siteId":"站点id",
      "siteIdPlaceholder":"请输入站点id",
      "orderNo":"商城订单号",
      "orderNoPlaceholder":"请输入商城订单号",
      "deliveryId":"快递单号",
      "deliveryIdPlaceholder":"请输入快递单号",
      "yidaOrderNo":"易达订单号",
      "yidaOrderNoPlaceholder":"请输入易达订单号",
      "orderStatusName":"订单状态",
      "orderStatusNamePlaceholder":"请输入订单状态",
      "isPick":"是否揽收",
      "isPickPlaceholder":"请输入是否揽收",
      "isSend":"是否发单1已发单0未发单",
      "isSendPlaceholder":"请输入是否发单1已发单0未发单",
      "closeTime":"订单关闭时间",
      "closeTimePlaceholder":"请输入订单关闭时间",
      "deleteTime":"删除时间",
      "deleteTimePlaceholder":"请输入删除时间",
      "createTime":"创建时间",
      "createTimePlaceholder":"请输入创建时间",
      "addShopOrder":"添加商城发单",
      "updateShopOrder":"编辑商城发单",
      "shopOrderDeleteTips":"确定要删除该数据吗？",
      "startDate":"请选择开始时间",
      "endDate":"请选择结束时间"
}