{
	"orderNo": "订单编号",
	"orderNoPlaceholder": "请输入订单编号",
	"orderStatus": "订单状态",
	"orderStatusPlaceholder": "请选择订单状态",
	"orderFrom": "订单类型",
	"orderFromPlaceholder": "请选择订单类型",
	"payTime": "支付时间",
	"orderGoods": "商品",
	"goodsPriceNumber": "单价（元）/数量",
	"orderMoney": "实付金额（元）",
	"buyInfo": "买家/收货人",
	"deliveryType": "配送方式",
	"startDate": "开始时间",
	"endDate": "结束时间",
	"piece": "件",
	"rightsProtection": "维权",
	"activeRefund": "主动退款",
	"notes": "备注",
	"offlinePayment": "线下支付",
	"orderClose": "关闭订单",
	"editPrice": "修改价格",
	"editAddress": "修改地址",
	"sendOutGoods": "发货",
	"confirmTakeDelivery": "确认收货",
	"all": "全部",
	"toBePaid": "待支付",
	"toBeShipped": "待发货",
	"shipped": "已发货",
	"receivedGoods": "已收货",
	"completed": "已完成",
	"closed": "已关闭",
	"refunding": "退款中",
	"notesDetail": "备注信息",
	"delivery": "订单发货",
	"deliveryTypePlaceholder": "请选择配送方式",
	"company": "物流公司",
	"companyPlaceholder": "请选择物流公司",
	"expressNumber": "物流单号",
	"expressNumberPlaceholder": "请输入物流单号",
	"orderGoodsIdsPlaceholder": "请选择订单项",
	"virtualDelivery": "虚拟发货",
	"goodsName": "商品名称",
	"num": "商品数量",
	"orderCloseTips": "关闭订单后该订单将无法支付，是否确认关闭?",
	"orderFinishTips": "是否确认用户已经收货？",
	"orderGoodsPlaceholder": "请选择要发货的商品",
	"deliveryStatusName": "发货状态",
	"fromType": "订单来源",
	"payType": "支付类型",
	"orderInfo": "订单信息",
	"refundStatusName": "退款状态",
	"outTradeNo": "交易号",
	"id": "",
	"contactName": "联系人",
	"mobile": "联系方式",
	"mobilePlaceholder": "请输入联系方式",
	"provinceId": "省",
	"cityId": "市",
	"districtId": "区",
	"address": "详细地址",
	"fullAddress": "地址",
	"fullAddressPlaceholder": "请输入地址",
	"lat": "纬度",
	"lng": "经度",
	"isDeliveryAddress": "是否是发货地址",
	"isRefundAddress": "是否是退货地址",
	"isDefaultDelivery": "默认发货地址",
	"isDefaultRefund": "默认收货地址",
	"addShopAddress": "添加商家地址库",
	"updateShopAddress": "编辑商家地址库",
	"shopAddressDeleteTips": "确定要删除该数据吗？",
	"addressType": "地址类型",
	"deliveryAddress": "发货地址",
	"refundAddress": "收货地址",
	"default": "默认"
}