{
      "siteId":"站点id",
      "memberId":"会员id",
      "orderFrom":"订单来源",
      "orderId":"订单id",
      "deliveryInfo":"寄件信息汇总",
      "startAddress":"取货地址",
      "endAddress":"收货地址",
      "goods":"物品",
      "weight":"重量",
      "long":"长",
      "width":"宽",
      "height":"高",
      "packageCount":"包裹数量",
      "orderMoney":"订单金额",
      "orderDiscountMoney":"订单优惠金额",
      "payWay":"支付方式",
      "payStatus":"支付状态",
      "orderStatus":"订单状态",
      "outTradeNo":"支付编号",
      "isEnableRefund":"是否允许退款",
      "payTime":"支付时间",
      "remark":"订单备注",
      "closeReason":"关闭原因",
      "closeTime":"订单关闭时间",
      "ip":"会员ip",
      "siteIdPlaceholder":"请输入站点id",
      "memberIdPlaceholder":"请输入会员id",
      "orderFromPlaceholder":"请输入订单来源",
      "orderIdPlaceholder":"请输入订单id",
      "deliveryInfoPlaceholder":"请输入寄件信息汇总",
      "startAddressPlaceholder":"请输入取货地址",
      "endAddressPlaceholder":"请输入收货地址",
      "goodsPlaceholder":"请输入物品",
      "weightPlaceholder":"请输入重量",
      "longPlaceholder":"请输入长",
      "widthPlaceholder":"请输入宽",
      "heightPlaceholder":"请输入高",
      "packageCountPlaceholder":"请输入包裹数量",
      "orderMoneyPlaceholder":"请输入订单金额",
      "orderDiscountMoneyPlaceholder":"请输入订单优惠金额",
      "payWayPlaceholder":"请输入支付方式",
      "payStatusPlaceholder":"请输入支付状态",
      "orderStatusPlaceholder":"请输入订单状态",
      "outTradeNoPlaceholder":"请输入支付编号",
      "isEnableRefundPlaceholder":"请输入是否允许退款",
      "payTimePlaceholder":"请输入支付时间",
      "remarkPlaceholder":"请输入订单备注",
      "closeReasonPlaceholder":"请输入关闭原因",
      "closeTimePlaceholder":"请输入订单关闭时间",
      "ipPlaceholder":"请输入会员ip",
      "addTkjhkdorder":"添加快递订单",
      "updateTkjhkdorder":"编辑快递订单",
      "tkjhkdorderDeleteTips":"确定要删除该快递订单吗？"
}