{
      "id":"主键",
      "idPlaceholder":"请输入主键",
      "siteId":"站点id",
      "siteIdPlaceholder":"请输入站点id",
      "memberId":"会员id",
      "memberIdPlaceholder":"请输入会员id",
      "orderFrom":"订单来源",
      "orderFromPlaceholder":"请输入订单来源",
      "orderId":"订单id",
      "orderIdPlaceholder":"请输入订单id",
      "orderMoney":"订单金额",
      "orderMoneyPlaceholder":"请输入订单金额",
      "orderDiscountMoney":"订单优惠金额",
      "orderDiscountMoneyPlaceholder":"请输入订单优惠金额",
      "isSend":"是否发单1已发单0未发单",
      "isSendPlaceholder":"请输入是否发单1已发单0未发单",
      "isPick":"是否揽收 1揽收 0未揽收",
      "isPickPlaceholder":"请输入是否揽收 1揽收 0未揽收",
      "orderStatus":"订单状态",
      "orderStatusPlaceholder":"请输入订单状态",
      "outTradeNo":"支付编号",
      "outTradeNoPlaceholder":"请输入支付编号",
      "remark":"订单备注",
      "remarkPlaceholder":"请输入订单备注",
      "payTime":"支付时间",
      "payTimePlaceholder":"请输入支付时间",
      "createTime":"创建时间",
      "createTimePlaceholder":"请输入创建时间",
      "closeReason":"关闭原因",
      "closeReasonPlaceholder":"请输入关闭原因",
      "isEnableRefund":"是否允许退款",
      "isEnableRefundPlaceholder":"请输入是否允许退款",
      "closeTime":"订单关闭时间",
      "closeTimePlaceholder":"请输入订单关闭时间",
      "ip":"会员ip",
      "ipPlaceholder":"请输入会员ip",
      "updateTime":"更新时间",
      "updateTimePlaceholder":"请输入更新时间",
      "deleteTime":"删除时间",
      "deleteTimePlaceholder":"请输入删除时间",
      "addTkjhkdorder":"添加订单列",
      "updateTkjhkdorder":"编辑订单列",
      "tkjhkdorderDeleteTips":"确定要删除该数据吗？",
      "startDate":"请选择开始时间",
      "endDate":"请选择结束时间"
}