{
      "name":"名称",
      "namePlaceholder":"请输入名称",
      "catId":"分类ID",
      "catIdPlaceholder":"请输入分类ID",
      "catName":"分类名称",
      "catNamePlaceholder":"请输入分类名称",
      "flie":"文件路径",
      "fliePlaceholder":"请输入文件路径",
      "num":"数据条数",
      "numPlaceholder":"请输入数据条数",
      "successNum":"成功数量",
      "successNumPlaceholder":"请输入成功数量",
      "failNum":"失败数量",
      "failNumPlaceholder":"请输入失败数量",
      "status":"状态",
      "statusPlaceholder":"请输入状态",
      "createTime":"创建时间",
      "createTimePlaceholder":"请输入创建时间",
      "addSpdrList":"添加商品导入列",
      "updateSpdrList":"编辑商品导入列",
      "spdrListDeleteTips":"确定要删除该数据吗？",
      "startDate":"请选择开始时间",
      "endDate":"请选择结束时间"
}